spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Hibernate configuration
spring.jpa.show-sql=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.file-size-threshold=2GB

# Max file size.
spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-file-size=200GB

# Max Request Size
spring.servlet.multipart.max-request-size=515MB
#spring.servlet.multipart.max-request-size=215MB

# Spring server logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread] %logger{35} - %msg%n

spring.mvc.dispatch-options-request=true
